(("..." . "r6rs-lib-Z-H-13.html#node_idx_1128")
 ("=>" . "r6rs-lib-Z-H-8.html#node_idx_372")
 ("_" . "r6rs-lib-Z-H-13.html#node_idx_1126")
 ("assertion" . "r6rs-lib-Z-H-8.html#node_idx_438")
 ("assertion-violation?" . "r6rs-lib-Z-H-8.html#node_idx_442")
 ("assoc" . "r6rs-lib-Z-H-4.html#node_idx_234")
 ("assp" . "r6rs-lib-Z-H-4.html#node_idx_232")
 ("assq" . "r6rs-lib-Z-H-4.html#node_idx_238")
 ("assv" . "r6rs-lib-Z-H-4.html#node_idx_236")
 ("binary-port?" . "r6rs-lib-Z-H-9.html#node_idx_648")
 ("bitwise-and" . "r6rs-lib-Z-H-12.html#node_idx_1066")
 ("bitwise-arithmetic-shift" . "r6rs-lib-Z-H-12.html#node_idx_1088")
 ("bitwise-arithmetic-shift-left" . "r6rs-lib-Z-H-12.html#node_idx_1090")
 ("bitwise-arithmetic-shift-right" . "r6rs-lib-Z-H-12.html#node_idx_1092")
 ("bitwise-bit-count" . "r6rs-lib-Z-H-12.html#node_idx_1074")
 ("bitwise-bit-field" . "r6rs-lib-Z-H-12.html#node_idx_1084")
 ("bitwise-bit-set?" . "r6rs-lib-Z-H-12.html#node_idx_1080")
 ("bitwise-copy-bit" . "r6rs-lib-Z-H-12.html#node_idx_1082")
 ("bitwise-copy-bit-field" . "r6rs-lib-Z-H-12.html#node_idx_1086")
 ("bitwise-first-bit-set" . "r6rs-lib-Z-H-12.html#node_idx_1078")
 ("bitwise-if" . "r6rs-lib-Z-H-12.html#node_idx_1072")
 ("bitwise-ior" . "r6rs-lib-Z-H-12.html#node_idx_1068")
 ("bitwise-length" . "r6rs-lib-Z-H-12.html#node_idx_1076")
 ("bitwise-not" . "r6rs-lib-Z-H-12.html#node_idx_1064")
 ("bitwise-reverse-bit-field" . "r6rs-lib-Z-H-12.html#node_idx_1096")
 ("bitwise-rotate-bit-field" . "r6rs-lib-Z-H-12.html#node_idx_1094")
 ("bitwise-xor" . "r6rs-lib-Z-H-12.html#node_idx_1070")
 ("bound-identifier=?" . "r6rs-lib-Z-H-13.html#node_idx_1140")
 ("buffer-mode" . "r6rs-lib-Z-H-9.html#node_idx_576")
 ("buffer-mode?" . "r6rs-lib-Z-H-9.html#node_idx_578")
 ("bytevector->sint-list" . "r6rs-lib-Z-H-3.html#node_idx_118")
 ("bytevector->string" . "r6rs-lib-Z-H-9.html#node_idx_630")
 ("bytevector->u8-list" . "r6rs-lib-Z-H-3.html#node_idx_104")
 ("bytevector->uint-list" . "r6rs-lib-Z-H-3.html#node_idx_116")
 ("bytevector-copy" . "r6rs-lib-Z-H-3.html#node_idx_94")
 ("bytevector-copy!" . "r6rs-lib-Z-H-3.html#node_idx_92")
 ("bytevector-fill!" . "r6rs-lib-Z-H-3.html#node_idx_90")
 ("bytevector-ieee-double-native-ref" . "r6rs-lib-Z-H-3.html#node_idx_176")
 ("bytevector-ieee-double-native-set!" . "r6rs-lib-Z-H-3.html#node_idx_182")
 ("bytevector-ieee-double-ref" . "r6rs-lib-Z-H-3.html#node_idx_178")
 ("bytevector-ieee-single-native-ref" . "r6rs-lib-Z-H-3.html#node_idx_172")
 ("bytevector-ieee-single-native-set!" . "r6rs-lib-Z-H-3.html#node_idx_180")
 ("bytevector-ieee-single-ref" . "r6rs-lib-Z-H-3.html#node_idx_174")
 ("bytevector-length" . "r6rs-lib-Z-H-3.html#node_idx_86")
 ("bytevector-s16-native-ref" . "r6rs-lib-Z-H-3.html#node_idx_130")
 ("bytevector-s16-native-set!" . "r6rs-lib-Z-H-3.html#node_idx_138")
 ("bytevector-s16-ref" . "r6rs-lib-Z-H-3.html#node_idx_126")
 ("bytevector-s16-set!" . "r6rs-lib-Z-H-3.html#node_idx_134")
 ("bytevector-s32-native-ref" . "r6rs-lib-Z-H-3.html#node_idx_146")
 ("bytevector-s32-native-set!" . "r6rs-lib-Z-H-3.html#node_idx_154")
 ("bytevector-s32-ref" . "r6rs-lib-Z-H-3.html#node_idx_142")
 ("bytevector-s32-set!" . "r6rs-lib-Z-H-3.html#node_idx_150")
 ("bytevector-s64-native-ref" . "r6rs-lib-Z-H-3.html#node_idx_162")
 ("bytevector-s64-native-set!" . "r6rs-lib-Z-H-3.html#node_idx_170")
 ("bytevector-s64-ref" . "r6rs-lib-Z-H-3.html#node_idx_158")
 ("bytevector-s64-set!" . "r6rs-lib-Z-H-3.html#node_idx_166")
 ("bytevector-s8-ref" . "r6rs-lib-Z-H-3.html#node_idx_98")
 ("bytevector-s8-set!" . "r6rs-lib-Z-H-3.html#node_idx_102")
 ("bytevector-sint-ref" . "r6rs-lib-Z-H-3.html#node_idx_110")
 ("bytevector-sint-set!" . "r6rs-lib-Z-H-3.html#node_idx_114")
 ("bytevector-u16-native-ref" . "r6rs-lib-Z-H-3.html#node_idx_128")
 ("bytevector-u16-native-set!" . "r6rs-lib-Z-H-3.html#node_idx_136")
 ("bytevector-u16-ref" . "r6rs-lib-Z-H-3.html#node_idx_124")
 ("bytevector-u16-set!" . "r6rs-lib-Z-H-3.html#node_idx_132")
 ("bytevector-u32-native-ref" . "r6rs-lib-Z-H-3.html#node_idx_144")
 ("bytevector-u32-native-set!" . "r6rs-lib-Z-H-3.html#node_idx_152")
 ("bytevector-u32-ref" . "r6rs-lib-Z-H-3.html#node_idx_140")
 ("bytevector-u32-set!" . "r6rs-lib-Z-H-3.html#node_idx_148")
 ("bytevector-u64-native-ref" . "r6rs-lib-Z-H-3.html#node_idx_160")
 ("bytevector-u64-native-set!" . "r6rs-lib-Z-H-3.html#node_idx_168")
 ("bytevector-u64-ref" . "r6rs-lib-Z-H-3.html#node_idx_156")
 ("bytevector-u64-set!" . "r6rs-lib-Z-H-3.html#node_idx_164")
 ("bytevector-u8-ref" . "r6rs-lib-Z-H-3.html#node_idx_96")
 ("bytevector-u8-set!" . "r6rs-lib-Z-H-3.html#node_idx_100")
 ("bytevector-uint-ref" . "r6rs-lib-Z-H-3.html#node_idx_108")
 ("bytevector-uint-set!" . "r6rs-lib-Z-H-3.html#node_idx_112")
 ("bytevector=?" . "r6rs-lib-Z-H-3.html#node_idx_88")
 ("bytevector?" . "r6rs-lib-Z-H-3.html#node_idx_80")
 ("call-with-bytevector-output-port" . "r6rs-lib-Z-H-9.html#node_idx_724")
 ("call-with-input-file" . "r6rs-lib-Z-H-9.html#node_idx_776")
 ("call-with-output-file" . "r6rs-lib-Z-H-9.html#node_idx_778")
 ("call-with-port" . "r6rs-lib-Z-H-9.html#node_idx_662")
 ("call-with-string-output-port" . "r6rs-lib-Z-H-9.html#node_idx_728")
 ("case-lambda" . "r6rs-lib-Z-H-6.html#node_idx_262")
 ("char-alphabetic?" . "r6rs-lib-Z-H-2.html#node_idx_22")
 ("char-ci<=?" . "r6rs-lib-Z-H-2.html#node_idx_18")
 ("char-ci<?" . "r6rs-lib-Z-H-2.html#node_idx_14")
 ("char-ci=?" . "r6rs-lib-Z-H-2.html#node_idx_12")
 ("char-ci>=?" . "r6rs-lib-Z-H-2.html#node_idx_20")
 ("char-ci>?" . "r6rs-lib-Z-H-2.html#node_idx_16")
 ("char-downcase" . "r6rs-lib-Z-H-2.html#node_idx_6")
 ("char-foldcase" . "r6rs-lib-Z-H-2.html#node_idx_10")
 ("char-general-category" . "r6rs-lib-Z-H-2.html#node_idx_34")
 ("char-lower-case?" . "r6rs-lib-Z-H-2.html#node_idx_30")
 ("char-numeric?" . "r6rs-lib-Z-H-2.html#node_idx_24")
 ("char-title-case?" . "r6rs-lib-Z-H-2.html#node_idx_32")
 ("char-titlecase" . "r6rs-lib-Z-H-2.html#node_idx_8")
 ("char-upcase" . "r6rs-lib-Z-H-2.html#node_idx_4")
 ("char-upper-case?" . "r6rs-lib-Z-H-2.html#node_idx_28")
 ("char-whitespace?" . "r6rs-lib-Z-H-2.html#node_idx_26")
 ("close-input-port" . "r6rs-lib-Z-H-9.html#node_idx_804")
 ("close-output-port" . "r6rs-lib-Z-H-9.html#node_idx_806")
 ("close-port" . "r6rs-lib-Z-H-9.html#node_idx_660")
 ("command-line" . "r6rs-lib-Z-H-11.html#node_idx_844")
 ("condition" . "r6rs-lib-Z-H-8.html#node_idx_392")
 ("condition" . "r6rs-lib-Z-H-8.html#node_idx_394")
 ("condition-accessor" . "r6rs-lib-Z-H-8.html#node_idx_402")
 ("condition-irritants" . "r6rs-lib-Z-H-8.html#node_idx_450")
 ("condition-message" . "r6rs-lib-Z-H-8.html#node_idx_412")
 ("condition-predicate" . "r6rs-lib-Z-H-8.html#node_idx_400")
 ("condition-who" . "r6rs-lib-Z-H-8.html#node_idx_458")
 ("condition?" . "r6rs-lib-Z-H-8.html#node_idx_398")
 ("cons*" . "r6rs-lib-Z-H-4.html#node_idx_240")
 ("current-error-port" . "r6rs-lib-Z-H-9.html#node_idx_736")
 ("current-input-port" . "r6rs-lib-Z-H-9.html#node_idx_678")
 ("current-output-port" . "r6rs-lib-Z-H-9.html#node_idx_734")
 ("datum->syntax" . "r6rs-lib-Z-H-13.html#node_idx_1146")
 ("define-condition-type" . "r6rs-lib-Z-H-8.html#node_idx_404")
 ("define-enumeration" . "r6rs-lib-Z-H-15.html#node_idx_1262")
 ("define-record-type" . "r6rs-lib-Z-H-7.html#node_idx_288")
 ("delay" . "r6rs-lib-Z-H-20.html#node_idx_1296")
 ("delete-file" . "r6rs-lib-Z-H-10.html#node_idx_840")
 ("display" . "r6rs-lib-Z-H-9.html#node_idx_828")
 ("do" . "r6rs-lib-Z-H-6.html#node_idx_258")
 ("else" . "r6rs-lib-Z-H-8.html#node_idx_374")
 ("endianness" . "r6rs-lib-Z-H-3.html#node_idx_76")
 ("enum-set->list" . "r6rs-lib-Z-H-15.html#node_idx_1244")
 ("enum-set-complement" . "r6rs-lib-Z-H-15.html#node_idx_1258")
 ("enum-set-constructor" . "r6rs-lib-Z-H-15.html#node_idx_1242")
 ("enum-set-difference" . "r6rs-lib-Z-H-15.html#node_idx_1256")
 ("enum-set-indexer" . "r6rs-lib-Z-H-15.html#node_idx_1240")
 ("enum-set-intersection" . "r6rs-lib-Z-H-15.html#node_idx_1254")
 ("enum-set-member?" . "r6rs-lib-Z-H-15.html#node_idx_1246")
 ("enum-set-projection" . "r6rs-lib-Z-H-15.html#node_idx_1260")
 ("enum-set-subset?" . "r6rs-lib-Z-H-15.html#node_idx_1248")
 ("enum-set-union" . "r6rs-lib-Z-H-15.html#node_idx_1252")
 ("enum-set-universe" . "r6rs-lib-Z-H-15.html#node_idx_1238")
 ("enum-set=?" . "r6rs-lib-Z-H-15.html#node_idx_1250")
 ("environment" . "r6rs-lib-Z-H-17.html#node_idx_1270")
 ("eof-object" . "r6rs-lib-Z-H-9.html#node_idx_636")
 ("eof-object?" . "r6rs-lib-Z-H-9.html#node_idx_638")
 ("eol-style" . "r6rs-lib-Z-H-9.html#node_idx_596")
 ("equal-hash" . "r6rs-lib-Z-H-14.html#node_idx_1218")
 ("error" . "r6rs-lib-Z-H-8.html#node_idx_426")
 ("error-handling-mode" . "r6rs-lib-Z-H-9.html#node_idx_614")
 ("error?" . "r6rs-lib-Z-H-8.html#node_idx_430")
 ("eval" . "r6rs-lib-Z-H-17.html#node_idx_1266")
 ("exact->inexact" . "r6rs-lib-Z-H-20.html#node_idx_1286")
 ("exists" . "r6rs-lib-Z-H-4.html#node_idx_206")
 ("exit" . "r6rs-lib-Z-H-11.html#node_idx_846")
 ("fields" . "r6rs-lib-Z-H-7.html#node_idx_290")
 ("file-exists?" . "r6rs-lib-Z-H-10.html#node_idx_838")
 ("file-options" . "r6rs-lib-Z-H-9.html#node_idx_574")
 ("filter" . "r6rs-lib-Z-H-4.html#node_idx_208")
 ("find" . "r6rs-lib-Z-H-4.html#node_idx_202")
 ("fixnum->flonum" . "r6rs-lib-Z-H-12.html#node_idx_1060")
 ("fixnum-width" . "r6rs-lib-Z-H-12.html#node_idx_858")
 ("fixnum?" . "r6rs-lib-Z-H-12.html#node_idx_856")
 ("fl*" . "r6rs-lib-Z-H-12.html#node_idx_988")
 ("fl+" . "r6rs-lib-Z-H-12.html#node_idx_986")
 ("fl-" . "r6rs-lib-Z-H-12.html#node_idx_990")
 ("fl/" . "r6rs-lib-Z-H-12.html#node_idx_994")
 ("fl<=?" . "r6rs-lib-Z-H-12.html#node_idx_958")
 ("fl<?" . "r6rs-lib-Z-H-12.html#node_idx_956")
 ("fl=?" . "r6rs-lib-Z-H-12.html#node_idx_954")
 ("fl>=?" . "r6rs-lib-Z-H-12.html#node_idx_962")
 ("fl>?" . "r6rs-lib-Z-H-12.html#node_idx_960")
 ("flabs" . "r6rs-lib-Z-H-12.html#node_idx_998")
 ("flacos" . "r6rs-lib-Z-H-12.html#node_idx_1038")
 ("flasin" . "r6rs-lib-Z-H-12.html#node_idx_1036")
 ("flatan" . "r6rs-lib-Z-H-12.html#node_idx_1040")
 ("flceiling" . "r6rs-lib-Z-H-12.html#node_idx_1018")
 ("flcos" . "r6rs-lib-Z-H-12.html#node_idx_1032")
 ("fldenominator" . "r6rs-lib-Z-H-12.html#node_idx_1014")
 ("fldiv" . "r6rs-lib-Z-H-12.html#node_idx_1002")
 ("fldiv-and-mod" . "r6rs-lib-Z-H-12.html#node_idx_1000")
 ("fldiv0" . "r6rs-lib-Z-H-12.html#node_idx_1008")
 ("fldiv0-and-mod0" . "r6rs-lib-Z-H-12.html#node_idx_1006")
 ("fleven?" . "r6rs-lib-Z-H-12.html#node_idx_974")
 ("flexp" . "r6rs-lib-Z-H-12.html#node_idx_1024")
 ("flexpt" . "r6rs-lib-Z-H-12.html#node_idx_1046")
 ("flfinite?" . "r6rs-lib-Z-H-12.html#node_idx_976")
 ("flfloor" . "r6rs-lib-Z-H-12.html#node_idx_1016")
 ("flinfinite?" . "r6rs-lib-Z-H-12.html#node_idx_978")
 ("flinteger?" . "r6rs-lib-Z-H-12.html#node_idx_964")
 ("fllog" . "r6rs-lib-Z-H-12.html#node_idx_1026")
 ("flmax" . "r6rs-lib-Z-H-12.html#node_idx_982")
 ("flmin" . "r6rs-lib-Z-H-12.html#node_idx_984")
 ("flmod" . "r6rs-lib-Z-H-12.html#node_idx_1004")
 ("flmod0" . "r6rs-lib-Z-H-12.html#node_idx_1010")
 ("flnan?" . "r6rs-lib-Z-H-12.html#node_idx_980")
 ("flnegative?" . "r6rs-lib-Z-H-12.html#node_idx_970")
 ("flnumerator" . "r6rs-lib-Z-H-12.html#node_idx_1012")
 ("flodd?" . "r6rs-lib-Z-H-12.html#node_idx_972")
 ("flonum?" . "r6rs-lib-Z-H-12.html#node_idx_950")
 ("flpositive?" . "r6rs-lib-Z-H-12.html#node_idx_968")
 ("flround" . "r6rs-lib-Z-H-12.html#node_idx_1022")
 ("flsin" . "r6rs-lib-Z-H-12.html#node_idx_1030")
 ("flsqrt" . "r6rs-lib-Z-H-12.html#node_idx_1044")
 ("fltan" . "r6rs-lib-Z-H-12.html#node_idx_1034")
 ("fltruncate" . "r6rs-lib-Z-H-12.html#node_idx_1020")
 ("flush-output-port" . "r6rs-lib-Z-H-9.html#node_idx_712")
 ("flzero?" . "r6rs-lib-Z-H-12.html#node_idx_966")
 ("fold-left" . "r6rs-lib-Z-H-4.html#node_idx_212")
 ("fold-right" . "r6rs-lib-Z-H-4.html#node_idx_214")
 ("for-all" . "r6rs-lib-Z-H-4.html#node_idx_204")
 ("force" . "r6rs-lib-Z-H-20.html#node_idx_1304")
 ("free-identifier=?" . "r6rs-lib-Z-H-13.html#node_idx_1142")
 ("fx*" . "r6rs-lib-Z-H-12.html#node_idx_890")
 ("fx*/carry" . "r6rs-lib-Z-H-12.html#node_idx_912")
 ("fx+" . "r6rs-lib-Z-H-12.html#node_idx_888")
 ("fx+/carry" . "r6rs-lib-Z-H-12.html#node_idx_908")
 ("fx-" . "r6rs-lib-Z-H-12.html#node_idx_892")
 ("fx-/carry" . "r6rs-lib-Z-H-12.html#node_idx_910")
 ("fx<=?" . "r6rs-lib-Z-H-12.html#node_idx_872")
 ("fx<?" . "r6rs-lib-Z-H-12.html#node_idx_868")
 ("fx=?" . "r6rs-lib-Z-H-12.html#node_idx_864")
 ("fx>=?" . "r6rs-lib-Z-H-12.html#node_idx_870")
 ("fx>?" . "r6rs-lib-Z-H-12.html#node_idx_866")
 ("fxand" . "r6rs-lib-Z-H-12.html#node_idx_916")
 ("fxarithmetic-shift" . "r6rs-lib-Z-H-12.html#node_idx_938")
 ("fxarithmetic-shift-left" . "r6rs-lib-Z-H-12.html#node_idx_940")
 ("fxarithmetic-shift-right" . "r6rs-lib-Z-H-12.html#node_idx_942")
 ("fxbit-count" . "r6rs-lib-Z-H-12.html#node_idx_924")
 ("fxbit-field" . "r6rs-lib-Z-H-12.html#node_idx_934")
 ("fxbit-set?" . "r6rs-lib-Z-H-12.html#node_idx_930")
 ("fxcopy-bit" . "r6rs-lib-Z-H-12.html#node_idx_932")
 ("fxcopy-bit-field" . "r6rs-lib-Z-H-12.html#node_idx_936")
 ("fxdiv" . "r6rs-lib-Z-H-12.html#node_idx_898")
 ("fxdiv-and-mod" . "r6rs-lib-Z-H-12.html#node_idx_896")
 ("fxdiv0" . "r6rs-lib-Z-H-12.html#node_idx_904")
 ("fxdiv0-and-mod0" . "r6rs-lib-Z-H-12.html#node_idx_902")
 ("fxeven?" . "r6rs-lib-Z-H-12.html#node_idx_882")
 ("fxfirst-bit-set" . "r6rs-lib-Z-H-12.html#node_idx_928")
 ("fxif" . "r6rs-lib-Z-H-12.html#node_idx_922")
 ("fxior" . "r6rs-lib-Z-H-12.html#node_idx_918")
 ("fxlength" . "r6rs-lib-Z-H-12.html#node_idx_926")
 ("fxmax" . "r6rs-lib-Z-H-12.html#node_idx_884")
 ("fxmin" . "r6rs-lib-Z-H-12.html#node_idx_886")
 ("fxmod" . "r6rs-lib-Z-H-12.html#node_idx_900")
 ("fxmod0" . "r6rs-lib-Z-H-12.html#node_idx_906")
 ("fxnegative?" . "r6rs-lib-Z-H-12.html#node_idx_878")
 ("fxnot" . "r6rs-lib-Z-H-12.html#node_idx_914")
 ("fxodd?" . "r6rs-lib-Z-H-12.html#node_idx_880")
 ("fxpositive?" . "r6rs-lib-Z-H-12.html#node_idx_876")
 ("fxreverse-bit-field" . "r6rs-lib-Z-H-12.html#node_idx_946")
 ("fxrotate-bit-field" . "r6rs-lib-Z-H-12.html#node_idx_944")
 ("fxxor" . "r6rs-lib-Z-H-12.html#node_idx_920")
 ("fxzero?" . "r6rs-lib-Z-H-12.html#node_idx_874")
 ("generate-temporaries" . "r6rs-lib-Z-H-13.html#node_idx_1150")
 ("get-bytevector-all" . "r6rs-lib-Z-H-9.html#node_idx_694")
 ("get-bytevector-n" . "r6rs-lib-Z-H-9.html#node_idx_688")
 ("get-bytevector-n!" . "r6rs-lib-Z-H-9.html#node_idx_690")
 ("get-bytevector-some" . "r6rs-lib-Z-H-9.html#node_idx_692")
 ("get-char" . "r6rs-lib-Z-H-9.html#node_idx_696")
 ("get-datum" . "r6rs-lib-Z-H-9.html#node_idx_708")
 ("get-line" . "r6rs-lib-Z-H-9.html#node_idx_706")
 ("get-string-all" . "r6rs-lib-Z-H-9.html#node_idx_704")
 ("get-string-n" . "r6rs-lib-Z-H-9.html#node_idx_700")
 ("get-string-n!" . "r6rs-lib-Z-H-9.html#node_idx_702")
 ("get-u8" . "r6rs-lib-Z-H-9.html#node_idx_684")
 ("greatest-fixnum" . "r6rs-lib-Z-H-12.html#node_idx_862")
 ("guard" . "r6rs-lib-Z-H-8.html#node_idx_370")
 ("hashtable-clear!" . "r6rs-lib-Z-H-14.html#node_idx_1204")
 ("hashtable-contains?" . "r6rs-lib-Z-H-14.html#node_idx_1196")
 ("hashtable-copy" . "r6rs-lib-Z-H-14.html#node_idx_1200")
 ("hashtable-delete!" . "r6rs-lib-Z-H-14.html#node_idx_1194")
 ("hashtable-entries" . "r6rs-lib-Z-H-14.html#node_idx_1210")
 ("hashtable-equivalence-function" . "r6rs-lib-Z-H-14.html#node_idx_1212")
 ("hashtable-hash-function" . "r6rs-lib-Z-H-14.html#node_idx_1214")
 ("hashtable-keys" . "r6rs-lib-Z-H-14.html#node_idx_1208")
 ("hashtable-mutable?" . "r6rs-lib-Z-H-14.html#node_idx_1216")
 ("hashtable-ref" . "r6rs-lib-Z-H-14.html#node_idx_1190")
 ("hashtable-set!" . "r6rs-lib-Z-H-14.html#node_idx_1192")
 ("hashtable-size" . "r6rs-lib-Z-H-14.html#node_idx_1188")
 ("hashtable-update!" . "r6rs-lib-Z-H-14.html#node_idx_1198")
 ("hashtable?" . "r6rs-lib-Z-H-14.html#node_idx_1186")
 ("i/o" . "r6rs-lib-Z-H-9.html#node_idx_494")
 ("i/o-decoding" . "r6rs-lib-Z-H-9.html#node_idx_600")
 ("i/o-decoding-error?" . "r6rs-lib-Z-H-9.html#node_idx_604")
 ("i/o-encoding" . "r6rs-lib-Z-H-9.html#node_idx_606")
 ("i/o-encoding-error-char" . "r6rs-lib-Z-H-9.html#node_idx_612")
 ("i/o-encoding-error?" . "r6rs-lib-Z-H-9.html#node_idx_610")
 ("i/o-error-filename" . "r6rs-lib-Z-H-9.html#node_idx_526")
 ("i/o-error-port" . "r6rs-lib-Z-H-9.html#node_idx_558")
 ("i/o-error-position" . "r6rs-lib-Z-H-9.html#node_idx_518")
 ("i/o-error?" . "r6rs-lib-Z-H-9.html#node_idx_498")
 ("i/o-file-already-exists" . "r6rs-lib-Z-H-9.html#node_idx_540")
 ("i/o-file-already-exists-error?" . "r6rs-lib-Z-H-9.html#node_idx_544")
 ("i/o-file-does-not-exist" . "r6rs-lib-Z-H-9.html#node_idx_546")
 ("i/o-file-does-not-exist-error?" . "r6rs-lib-Z-H-9.html#node_idx_550")
 ("i/o-file-is-read-only" . "r6rs-lib-Z-H-9.html#node_idx_534")
 ("i/o-file-is-read-only-error?" . "r6rs-lib-Z-H-9.html#node_idx_538")
 ("i/o-file-protection" . "r6rs-lib-Z-H-9.html#node_idx_528")
 ("i/o-file-protection-error?" . "r6rs-lib-Z-H-9.html#node_idx_532")
 ("i/o-filename" . "r6rs-lib-Z-H-9.html#node_idx_520")
 ("i/o-filename-error?" . "r6rs-lib-Z-H-9.html#node_idx_524")
 ("i/o-invalid-position" . "r6rs-lib-Z-H-9.html#node_idx_512")
 ("i/o-invalid-position-error?" . "r6rs-lib-Z-H-9.html#node_idx_516")
 ("i/o-port" . "r6rs-lib-Z-H-9.html#node_idx_552")
 ("i/o-port-error?" . "r6rs-lib-Z-H-9.html#node_idx_556")
 ("i/o-read" . "r6rs-lib-Z-H-9.html#node_idx_500")
 ("i/o-read-error?" . "r6rs-lib-Z-H-9.html#node_idx_504")
 ("i/o-write" . "r6rs-lib-Z-H-9.html#node_idx_506")
 ("i/o-write-error?" . "r6rs-lib-Z-H-9.html#node_idx_510")
 ("identifier?" . "r6rs-lib-Z-H-13.html#node_idx_1138")
 ("immutable" . "r6rs-lib-Z-H-7.html#node_idx_294")
 ("implementation-restriction" . "r6rs-lib-Z-H-8.html#node_idx_466")
 ("implementation-restriction-violation?" . "r6rs-lib-Z-H-8.html#node_idx_468")
 ("inexact->exact" . "r6rs-lib-Z-H-20.html#node_idx_1288")
 ("input-port?" . "r6rs-lib-Z-H-9.html#node_idx_664")
 ("irritants" . "r6rs-lib-Z-H-8.html#node_idx_444")
 ("irritants-condition?" . "r6rs-lib-Z-H-8.html#node_idx_448")
 ("latin-1-codec" . "r6rs-lib-Z-H-9.html#node_idx_590")
 ("least-fixnum" . "r6rs-lib-Z-H-12.html#node_idx_860")
 ("lexical" . "r6rs-lib-Z-H-8.html#node_idx_472")
 ("lexical-violation?" . "r6rs-lib-Z-H-8.html#node_idx_476")
 ("list-sort" . "r6rs-lib-Z-H-5.html#node_idx_246")
 ("lookahead-char" . "r6rs-lib-Z-H-9.html#node_idx_698")
 ("lookahead-u8" . "r6rs-lib-Z-H-9.html#node_idx_686")
 ("make-assertion-violation" . "r6rs-lib-Z-H-8.html#node_idx_440")
 ("make-bytevector" . "r6rs-lib-Z-H-3.html#node_idx_82")
 ("make-custom-binary-input-port" . "r6rs-lib-Z-H-9.html#node_idx_680")
 ("make-custom-binary-input/output-port" . "r6rs-lib-Z-H-9.html#node_idx_762")
 ("make-custom-binary-output-port" . "r6rs-lib-Z-H-9.html#node_idx_738")
 ("make-custom-textual-input-port" . "r6rs-lib-Z-H-9.html#node_idx_682")
 ("make-custom-textual-input/output-port" . "")
 ("make-custom-textual-output-port" . "r6rs-lib-Z-H-9.html#node_idx_740")
 ("make-enumeration" . "r6rs-lib-Z-H-15.html#node_idx_1236")
 ("make-eq-hashtable" . "r6rs-lib-Z-H-14.html#node_idx_1174")
 ("make-eqv-hashtable" . "r6rs-lib-Z-H-14.html#node_idx_1178")
 ("make-error" . "r6rs-lib-Z-H-8.html#node_idx_428")
 ("make-hashtable" . "r6rs-lib-Z-H-14.html#node_idx_1182")
 ("make-i/o-decoding-error" . "r6rs-lib-Z-H-9.html#node_idx_602")
 ("make-i/o-encoding-error" . "r6rs-lib-Z-H-9.html#node_idx_608")
 ("make-i/o-error" . "r6rs-lib-Z-H-9.html#node_idx_496")
 ("make-i/o-file-already-exists-error" . "r6rs-lib-Z-H-9.html#node_idx_542")
 ("make-i/o-file-does-not-exist-error" . "r6rs-lib-Z-H-9.html#node_idx_548")
 ("make-i/o-file-is-read-only-error" . "r6rs-lib-Z-H-9.html#node_idx_536")
 ("make-i/o-file-protection-error" . "r6rs-lib-Z-H-9.html#node_idx_530")
 ("make-i/o-filename-error" . "r6rs-lib-Z-H-9.html#node_idx_522")
 ("make-i/o-invalid-position-error" . "r6rs-lib-Z-H-9.html#node_idx_514")
 ("make-i/o-port-error" . "r6rs-lib-Z-H-9.html#node_idx_554")
 ("make-i/o-read-error" . "r6rs-lib-Z-H-9.html#node_idx_502")
 ("make-i/o-write-error" . "r6rs-lib-Z-H-9.html#node_idx_508")
 ("make-implementation-restriction-violation" . "r6rs-lib-Z-H-8.html#node_idx_468")
 ("make-irritants-condition" . "r6rs-lib-Z-H-8.html#node_idx_446")
 ("make-lexical-violation" . "r6rs-lib-Z-H-8.html#node_idx_474")
 ("make-message-condition" . "r6rs-lib-Z-H-8.html#node_idx_408")
 ("make-no-infinities-violation" . "r6rs-lib-Z-H-12.html#node_idx_1050")
 ("make-no-nans-violation" . "r6rs-lib-Z-H-12.html#node_idx_1056")
 ("make-non-continuable-violation" . "r6rs-lib-Z-H-8.html#node_idx_462")
 ("make-record-constructor-descriptor" . "r6rs-lib-Z-H-7.html#node_idx_322")
 ("make-record-type-descriptor" . "r6rs-lib-Z-H-7.html#node_idx_314")
 ("make-serious-condition" . "r6rs-lib-Z-H-8.html#node_idx_422")
 ("make-syntax-violation" . "r6rs-lib-Z-H-8.html#node_idx_480")
 ("make-transcoder" . "r6rs-lib-Z-H-9.html#node_idx_616")
 ("make-undefined-violation" . "r6rs-lib-Z-H-8.html#node_idx_490")
 ("make-variable-transformer" . "r6rs-lib-Z-H-13.html#node_idx_1120")
 ("make-violation" . "r6rs-lib-Z-H-8.html#node_idx_434")
 ("make-warning" . "r6rs-lib-Z-H-8.html#node_idx_416")
 ("make-who-condition" . "r6rs-lib-Z-H-8.html#node_idx_454")
 ("member" . "r6rs-lib-Z-H-4.html#node_idx_226")
 ("memp" . "r6rs-lib-Z-H-4.html#node_idx_224")
 ("memq" . "r6rs-lib-Z-H-4.html#node_idx_230")
 ("memv" . "r6rs-lib-Z-H-4.html#node_idx_228")
 ("message" . "r6rs-lib-Z-H-8.html#node_idx_406")
 ("message-condition?" . "r6rs-lib-Z-H-8.html#node_idx_410")
 ("modulo" . "r6rs-lib-Z-H-20.html#node_idx_1294")
 ("mutable" . "r6rs-lib-Z-H-7.html#node_idx_292")
 ("native-endianness" . "r6rs-lib-Z-H-3.html#node_idx_78")
 ("native-eol-style" . "r6rs-lib-Z-H-9.html#node_idx_598")
 ("native-transcoder" . "r6rs-lib-Z-H-9.html#node_idx_622")
 ("newline" . "r6rs-lib-Z-H-9.html#node_idx_824")
 ("no-infinities" . "r6rs-lib-Z-H-12.html#node_idx_1048")
 ("no-infinities-violation?" . "r6rs-lib-Z-H-12.html#node_idx_1052")
 ("no-nans" . "r6rs-lib-Z-H-12.html#node_idx_1054")
 ("no-nans-violation?" . "r6rs-lib-Z-H-12.html#node_idx_1058")
 ("non-continuable" . "r6rs-lib-Z-H-8.html#node_idx_460")
 ("non-continuable-violation?" . "r6rs-lib-Z-H-8.html#node_idx_464")
 ("nongenerative" . "r6rs-lib-Z-H-7.html#node_idx_304")
 ("null-environment" . "r6rs-lib-Z-H-20.html#node_idx_1306")
 ("opaque" . "r6rs-lib-Z-H-7.html#node_idx_302")
 ("open-bytevector-input-port" . "r6rs-lib-Z-H-9.html#node_idx_672")
 ("open-bytevector-output-port" . "r6rs-lib-Z-H-9.html#node_idx_720")
 ("open-file-input-port" . "r6rs-lib-Z-H-9.html#node_idx_668")
 ("open-file-input/output-port" . "r6rs-lib-Z-H-9.html#node_idx_758")
 ("open-file-output-port" . "r6rs-lib-Z-H-9.html#node_idx_716")
 ("open-input-file" . "r6rs-lib-Z-H-9.html#node_idx_800")
 ("open-output-file" . "r6rs-lib-Z-H-9.html#node_idx_802")
 ("open-string-input-port" . "r6rs-lib-Z-H-9.html#node_idx_674")
 ("open-string-output-port" . "r6rs-lib-Z-H-9.html#node_idx_726")
 ("output-port-buffer-mode" . "r6rs-lib-Z-H-9.html#node_idx_714")
 ("output-port?" . "r6rs-lib-Z-H-9.html#node_idx_710")
 ("parent" . "r6rs-lib-Z-H-7.html#node_idx_296")
 ("parent-rtd" . "r6rs-lib-Z-H-7.html#node_idx_306")
 ("partition" . "r6rs-lib-Z-H-4.html#node_idx_210")
 ("peek-char" . "r6rs-lib-Z-H-9.html#node_idx_812")
 ("port-eof?" . "r6rs-lib-Z-H-9.html#node_idx_666")
 ("port-has-port-position?" . "r6rs-lib-Z-H-9.html#node_idx_652")
 ("port-has-set-port-position!?" . "r6rs-lib-Z-H-9.html#node_idx_656")
 ("port-position" . "r6rs-lib-Z-H-9.html#node_idx_654")
 ("port-transcoder" . "r6rs-lib-Z-H-9.html#node_idx_644")
 ("port?" . "r6rs-lib-Z-H-9.html#node_idx_642")
 ("protocol" . "r6rs-lib-Z-H-7.html#node_idx_298")
 ("put-bytevector" . "r6rs-lib-Z-H-9.html#node_idx_744")
 ("put-char" . "r6rs-lib-Z-H-9.html#node_idx_748")
 ("put-datum" . "r6rs-lib-Z-H-9.html#node_idx_756")
 ("put-string" . "r6rs-lib-Z-H-9.html#node_idx_750")
 ("put-u8" . "r6rs-lib-Z-H-9.html#node_idx_742")
 ("quasisyntax" . "r6rs-lib-Z-H-13.html#node_idx_1154")
 ("quotient" . "r6rs-lib-Z-H-20.html#node_idx_1290")
 ("raise" . "r6rs-lib-Z-H-8.html#node_idx_376")
 ("raise-continuable" . "r6rs-lib-Z-H-8.html#node_idx_378")
 ("read" . "r6rs-lib-Z-H-9.html#node_idx_816")
 ("read-char" . "r6rs-lib-Z-H-9.html#node_idx_808")
 ("real->flonum" . "r6rs-lib-Z-H-12.html#node_idx_952")
 ("record-accessor" . "r6rs-lib-Z-H-7.html#node_idx_336")
 ("record-constructor" . "r6rs-lib-Z-H-7.html#node_idx_332")
 ("record-constructor-descriptor" . "r6rs-lib-Z-H-7.html#node_idx_310")
 ("record-field-mutable?" . "r6rs-lib-Z-H-7.html#node_idx_360")
 ("record-mutator" . "r6rs-lib-Z-H-7.html#node_idx_338")
 ("record-predicate" . "r6rs-lib-Z-H-7.html#node_idx_334")
 ("record-rtd" . "r6rs-lib-Z-H-7.html#node_idx_344")
 ("record-type-descriptor" . "r6rs-lib-Z-H-7.html#node_idx_308")
 ("record-type-descriptor?" . "r6rs-lib-Z-H-7.html#node_idx_320")
 ("record-type-field-names" . "r6rs-lib-Z-H-7.html#node_idx_358")
 ("record-type-generative?" . "r6rs-lib-Z-H-7.html#node_idx_352")
 ("record-type-name" . "r6rs-lib-Z-H-7.html#node_idx_346")
 ("record-type-opaque?" . "r6rs-lib-Z-H-7.html#node_idx_356")
 ("record-type-parent" . "r6rs-lib-Z-H-7.html#node_idx_348")
 ("record-type-sealed?" . "r6rs-lib-Z-H-7.html#node_idx_354")
 ("record-type-uid" . "r6rs-lib-Z-H-7.html#node_idx_350")
 ("record?" . "r6rs-lib-Z-H-7.html#node_idx_342")
 ("remainder" . "r6rs-lib-Z-H-20.html#node_idx_1292")
 ("remove" . "r6rs-lib-Z-H-4.html#node_idx_218")
 ("remp" . "r6rs-lib-Z-H-4.html#node_idx_216")
 ("remq" . "r6rs-lib-Z-H-4.html#node_idx_222")
 ("remv" . "r6rs-lib-Z-H-4.html#node_idx_220")
 ("rnrs (6)" . "r6rs-lib-Z-H-16.html#node_idx_1264")
 ("rnrs arithmetic bitwise (6)" . "r6rs-lib-Z-H-12.html#node_idx_1062")
 ("rnrs arithmetic fixnums (6)" . "r6rs-lib-Z-H-12.html#node_idx_854")
 ("rnrs arithmetic flonums (6)" . "r6rs-lib-Z-H-12.html#node_idx_948")
 ("rnrs bytevectors (6)" . "r6rs-lib-Z-H-3.html#node_idx_62")
 ("rnrs conditions (6)" . "r6rs-lib-Z-H-8.html#node_idx_382")
 ("rnrs control (6)" . "r6rs-lib-Z-H-6.html#node_idx_252")
 ("rnrs enums (6)" . "r6rs-lib-Z-H-15.html#node_idx_1226")
 ("rnrs exceptions (6)" . "r6rs-lib-Z-H-8.html#node_idx_364")
 ("rnrs files (6)" . "r6rs-lib-Z-H-10.html#node_idx_836")
 ("rnrs hashtables (6)" . "r6rs-lib-Z-H-14.html#node_idx_1164")
 ("rnrs io ports (6)" . "r6rs-lib-Z-H-9.html#node_idx_560")
 ("rnrs io simple (6)" . "r6rs-lib-Z-H-9.html#node_idx_766")
 ("rnrs lists (6)" . "r6rs-lib-Z-H-4.html#node_idx_200")
 ("rnrs mutable-pairs (6)" . "r6rs-lib-Z-H-18.html#node_idx_1272")
 ("rnrs mutable-strings (6)" . "r6rs-lib-Z-H-19.html#node_idx_1278")
 ("rnrs programs (6)" . "r6rs-lib-Z-H-11.html#node_idx_842")
 ("rnrs r5rs (6)" . "r6rs-lib-Z-H-20.html#node_idx_1284")
 ("rnrs records inspection (6)" . "r6rs-lib-Z-H-7.html#node_idx_340")
 ("rnrs records procedural (6)" . "r6rs-lib-Z-H-7.html#node_idx_312")
 ("rnrs records syntactic (6)" . "r6rs-lib-Z-H-7.html#node_idx_286")
 ("rnrs sorting (6)" . "r6rs-lib-Z-H-5.html#node_idx_244")
 ("rnrs syntax-case (6)" . "r6rs-lib-Z-H-13.html#node_idx_1098")
 ("rnrs unicode (6)" . "r6rs-lib-Z-H-2.html#node_idx_2")
 ("scheme-report-environment" . "r6rs-lib-Z-H-20.html#node_idx_1308")
 ("sealed" . "r6rs-lib-Z-H-7.html#node_idx_300")
 ("serious" . "r6rs-lib-Z-H-8.html#node_idx_420")
 ("serious-condition?" . "r6rs-lib-Z-H-8.html#node_idx_424")
 ("set-car!" . "r6rs-lib-Z-H-18.html#node_idx_1274")
 ("set-cdr!" . "r6rs-lib-Z-H-18.html#node_idx_1276")
 ("set-port-position!" . "r6rs-lib-Z-H-9.html#node_idx_658")
 ("simple-conditions" . "r6rs-lib-Z-H-8.html#node_idx_396")
 ("sint-list->bytevector" . "r6rs-lib-Z-H-3.html#node_idx_122")
 ("standard-error-port" . "r6rs-lib-Z-H-9.html#node_idx_732")
 ("standard-input-port" . "r6rs-lib-Z-H-9.html#node_idx_676")
 ("standard-output-port" . "r6rs-lib-Z-H-9.html#node_idx_730")
 ("string->bytevector" . "r6rs-lib-Z-H-9.html#node_idx_632")
 ("string->utf16" . "r6rs-lib-Z-H-3.html#node_idx_186")
 ("string->utf32" . "r6rs-lib-Z-H-3.html#node_idx_190")
 ("string->utf8" . "r6rs-lib-Z-H-3.html#node_idx_184")
 ("string-ci-hash" . "r6rs-lib-Z-H-14.html#node_idx_1222")
 ("string-ci<=?" . "r6rs-lib-Z-H-2.html#node_idx_50")
 ("string-ci<?" . "r6rs-lib-Z-H-2.html#node_idx_46")
 ("string-ci=?" . "r6rs-lib-Z-H-2.html#node_idx_44")
 ("string-ci>=?" . "r6rs-lib-Z-H-2.html#node_idx_52")
 ("string-ci>?" . "r6rs-lib-Z-H-2.html#node_idx_48")
 ("string-downcase" . "r6rs-lib-Z-H-2.html#node_idx_38")
 ("string-fill!" . "r6rs-lib-Z-H-19.html#node_idx_1282")
 ("string-foldcase" . "r6rs-lib-Z-H-2.html#node_idx_42")
 ("string-hash" . "r6rs-lib-Z-H-14.html#node_idx_1220")
 ("string-normalize-nfc" . "r6rs-lib-Z-H-2.html#node_idx_58")
 ("string-normalize-nfd" . "r6rs-lib-Z-H-2.html#node_idx_54")
 ("string-normalize-nfkc" . "r6rs-lib-Z-H-2.html#node_idx_60")
 ("string-normalize-nfkd" . "r6rs-lib-Z-H-2.html#node_idx_56")
 ("string-set!" . "r6rs-lib-Z-H-19.html#node_idx_1280")
 ("string-titlecase" . "r6rs-lib-Z-H-2.html#node_idx_40")
 ("string-upcase" . "r6rs-lib-Z-H-2.html#node_idx_36")
 ("symbol-hash" . "r6rs-lib-Z-H-14.html#node_idx_1224")
 ("syntax" . "r6rs-lib-Z-H-8.html#node_idx_478")
 ("syntax" . "r6rs-lib-Z-H-13.html#node_idx_1134")
 ("syntax->datum" . "r6rs-lib-Z-H-13.html#node_idx_1144")
 ("syntax-case" . "r6rs-lib-Z-H-13.html#node_idx_1124")
 ("syntax-violation" . "r6rs-lib-Z-H-13.html#node_idx_1160")
 ("syntax-violation-form" . "r6rs-lib-Z-H-8.html#node_idx_484")
 ("syntax-violation-subform" . "r6rs-lib-Z-H-8.html#node_idx_486")
 ("syntax-violation?" . "r6rs-lib-Z-H-8.html#node_idx_482")
 ("textual-port?" . "r6rs-lib-Z-H-9.html#node_idx_646")
 ("transcoded-port" . "r6rs-lib-Z-H-9.html#node_idx_650")
 ("transcoder-codec" . "r6rs-lib-Z-H-9.html#node_idx_624")
 ("transcoder-eol-style" . "r6rs-lib-Z-H-9.html#node_idx_626")
 ("transcoder-error-handling-mode" . "r6rs-lib-Z-H-9.html#node_idx_628")
 ("u8-list->bytevector" . "r6rs-lib-Z-H-3.html#node_idx_106")
 ("uint-list->bytevector" . "r6rs-lib-Z-H-3.html#node_idx_120")
 ("undefined" . "r6rs-lib-Z-H-8.html#node_idx_488")
 ("undefined-violation?" . "r6rs-lib-Z-H-8.html#node_idx_492")
 ("unless" . "r6rs-lib-Z-H-6.html#node_idx_256")
 ("unsyntax" . "r6rs-lib-Z-H-13.html#node_idx_1156")
 ("unsyntax-splicing" . "r6rs-lib-Z-H-13.html#node_idx_1158")
 ("utf-16-codec" . "r6rs-lib-Z-H-9.html#node_idx_594")
 ("utf-8-codec" . "r6rs-lib-Z-H-9.html#node_idx_592")
 ("utf16->string" . "r6rs-lib-Z-H-3.html#node_idx_196")
 ("utf32->string" . "r6rs-lib-Z-H-3.html#node_idx_198")
 ("utf8->string" . "r6rs-lib-Z-H-3.html#node_idx_194")
 ("vector-sort" . "r6rs-lib-Z-H-5.html#node_idx_248")
 ("vector-sort!" . "r6rs-lib-Z-H-5.html#node_idx_250")
 ("violation" . "r6rs-lib-Z-H-8.html#node_idx_432")
 ("violation?" . "r6rs-lib-Z-H-8.html#node_idx_436")
 ("warning" . "r6rs-lib-Z-H-8.html#node_idx_414")
 ("warning?" . "r6rs-lib-Z-H-8.html#node_idx_418")
 ("when" . "r6rs-lib-Z-H-6.html#node_idx_254")
 ("who" . "r6rs-lib-Z-H-8.html#node_idx_452")
 ("who-condition?" . "r6rs-lib-Z-H-8.html#node_idx_456")
 ("with-exception-handler" . "r6rs-lib-Z-H-8.html#node_idx_368")
 ("with-input-from-file" . "r6rs-lib-Z-H-9.html#node_idx_796")
 ("with-output-to-file" . "r6rs-lib-Z-H-9.html#node_idx_798")
 ("with-syntax" . "r6rs-lib-Z-H-13.html#node_idx_1152")
 ("write" . "r6rs-lib-Z-H-9.html#node_idx_832")
 ("write-char" . "r6rs-lib-Z-H-9.html#node_idx_820"))
